<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/choose_color"
        android:title="@string/option_new_todo_color_chooser_text"
        android:icon="@drawable/ic_color_picker"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/save_todo"
        android:title="@string/option_save_todo_text"
        android:icon="@drawable/ic_add_new_todo_save"
        app:showAsAction="ifRoom"/>
</menu>