<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asifkhan.sqlitesimpletodoapp.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pending_todos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/no_pending_todo_section"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pending_todos_icon"
            android:src="@drawable/ic_pending_todos"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pending_todo_icon_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_pending_todo_title"
            android:text="@string/no_pending_todo_text"
            android:layout_gravity="center"
            android:textSize="@dimen/no_pending_todo_title_size"
            android:textColor="@color/ic_pending_todos_title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTodo"
        android:src="@drawable/ic__add_new_todo"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/floating_button_add_todo_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
